{
  "name": "flight-recorder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev:wsl": "WEBKIT_DISABLE_DMABUF_RENDERER=1 LIBGL_ALWAYS_SOFTWARE=1 tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
